<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<style>
  h1 {
      text-align: center;
      color: #84c754;
  }
  body {
      background-color: #333;
      font-family: sans-serif;
  }
  label {
      font-size: 18px;
      color: #84c754;
  }
  input[type="text"], select, textarea {
      color: #84c754;
      background-color: #222;
      border: 1px solid white;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box; 
  }
  input[type="radio"] {
      margin-right: 5px;
  }
  button[type="submit"], button[type="reset"] {
      background-color: #84c754;
      color: #222;
      border: none;
      border-radius: 10px;
      padding: 10px;
      cursor: pointer;
      margin-top: 10px;
  }
  button[type="submit"]:hover, button[type="reset"]:hover {
      background-color: #222;
      color: #84c754;
  }
  .form-group {
      margin-bottom: 20px;
  }
  .form-group label {
      display: block;
      margin-bottom: 5px; 
  }
</style>
<script type ="text/javascript">
function limpiar() {
    var vacio = "";
    document.getElementById("nombre").value = vacio;
    document.getElementById("apellido").value = vacio;
    document.getElementById("sexoF").checked = false;
    document.getElementById("sexoM").checked = false;
    document.getElementById("email").value = vacio;
    document.getElementById("direccion").value = vacio;
    document.getElementById("requerimiento").value = vacio
    document.getElementById("ciudad").value = 0;
    return false;
    }

</script>
<script type="text/javascript">
    function validar() {
    var nombreInput = document.getElementById("nombre");
    var nombre = nombreInput.value;
    var nombreV = /^[A-Za-zÁÉÍÓÚáéíóúÑñ]+$/;
    if (!nombreV.test(nombre)) {
        alert("El nombre solo puede contener letras.");
        nombreInput.focus();
        return false;
    }

    var apellidoInput = document.getElementById("apellido");
    var apellido = apellidoInput.value;

    var apellidoV = /^[A-Za-zÁÉÍÓÚáéíóúÑñ]+\s[A-Za-zÁÉÍÓÚáéíóúÑñ]+\s?[A-Za-zÁÉÍÓÚáéíóúÑñ]*$/;

    if (!apellidoV.test(apellido)) {
        alert("El apellido debe tener un formato válido (dos apellidos separados por espacio).");
        apellidoInput.focus();
        return false;
    }

    var genderM = document.getElementById("sexoM");
    var genderF = document.getElementById("sexoF");
    if (!genderM.checked && !genderF.checked) {
        alert("Debe seleccionar una opción de género.");
        return false;
    }

    var emailInput = document.getElementById("email");
    var email = emailInput.value;
    var emailV = /^[A-Za-z0-9._%+-]+@unsa\.edu\.pe$/;

    if (!emailV.test(email)) {
        alert("El correo electrónico debe terminar '@unsa.edu.pe'.");
        emailInput.focus();
        return false;
    }

    var ciudadSelect = document.getElementById("ciudad");
    var ciudad = ciudadSelect.value;
    if (ciudad === "") {
        alert("Debe seleccionar una ciudad válida.");
        return false;
    }
    var currentDate = new Date().toLocaleString();
    alert("El formulario ha sido enviado exitosamente. Fecha y hora: " +
    currentDate);
    return true;
    }
    </script>
</head>
<body>
<h1>Registro de estudiantes: </h1>
<form id="form1" runat="server">
<div>

<label for = "nombre">Nombre:</label>
<input id ="nombre" type ="text" ><br />
<label for = "apellido">Apellido:</label>
<input id ="apellido" type ="text" ><br />
<label for ="sexo">Sexo:</label>
<input type = "radio" id ="sexoF" name="sexo" value="Femenino">
<label for ="sexoF">Femenino</label>
<input type = "radio" id ="sexoM" name="sexo" value="Masculino">

<label for ="sexoM">Masculino</label><br /><br />   
<label for = "email"> Email:</label>
<input id ="email" type ="text" ><br />
<label for = "direccion"> Direccion:</label>
<input id ="direccion" type ="text">
<select id ="ciudad" name="ciudad">
<option value ="">Seleccione una ciudad</option>
<option value ="Puno">Puno</option>
<option value ="Ayacucho">Ayacucho</option>
<option value ="Arequipa">Arequipa</option>
<option value ="Cusco">Cusco</option>
</select><br />
<label for = "requerimiento">Requerimiento:</label><br />
<textarea id ="requerimiento" rows ="5" cols ="30" >
</textarea><br />
<button type="submit" onclick = "validar()">Enviar</button>
<button type="reset" onclick="limpiar()">Limpiar</button>
</div>
</form>
</body>
</html>
